# proyectoCasaHibernateJPA1

Login.SpringHibernate.Maven/: .project  pom.xml
Login.SpringHibernate.Maven/src/main/java/com/project/entities/: Miembrosjovenes.hbm.xml  Miembrosjovenes.java  Usuario.hbm.xml  Usuario.java
Login.SpringHibernate.Maven/src/main/java/com/project/mb/: MiembrosJovenesMB.java  UsuarioMB.java
Login.SpringHibernate.Maven/src/main/java/com/project/utils/: HibernateUtil.java
Login.SpringHibernate.Maven/src/main/resources/: hibernate.cfg.xml
Login.SpringHibernate.Maven/src/main/webapp/: RegistroUsuario.xhtml  index.xhtml
Login.SpringHibernate.Maven/src/main/webapp/WEB-INF/: web.xml
casa.tavita.proyect.hibernate/: .project  pom.xml
casa.tavita.proyect.hibernate/src/main/java/com/casa/hibernate/Controller/: AutorBean.java
casa.tavita.proyect.hibernate/src/main/java/com/casa/hibernate/dao/: AutorDAO.java
casa.tavita.proyect.hibernate/src/main/java/com/casa/hibernate/model/: Autor.java  JPAUtil.java
casa.tavita.proyect.hibernate/src/main/webapp/: editar.xhtml  index.xhtml  nuevo.xhtml
casa.tavita.proyect.hibernate/src/main/webapp/WEB-INF/: web.xml
